.cart {
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 80%;
  margin: 4rem auto;
}
.ordered-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Respinsive */
@media screen and (max-width: 900px) {
  .cart {
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
  }
}

@media screen and (max-width: 550px) {
  .cart {
    width: 90%;
  }
}
