.depertment {
  margin-top: 3rem;
}

.depertment-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
  gap: 2rem;
  width: 80%;
  margin: 0 auto;
}

.each-depertment {
  position: relative;
  overflow: hidden;
  height: 190px;
}

.each-depertment h4 {
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
  color: #eebf0e;
  background-color: #000;
  padding: 5px 5px;
  width: 100%;
  font-size: 25px;
}

/* Here start the responsive design  */
@media screen and (max-width: 1150px) {
  .depertment-container {
    width: 90%;
  }
  .depertment {
    margin-top: 2.8rem;
  }
}

@media screen and (max-width: 1050px) {
  .depertment {
    margin-top: 2.8rem;
  }
}

@media screen and (max-width: 950px) {
  .depertment-container {
    width: 95%;
    gap: 1.1rem;
  }
  .depertment {
    margin-top: 2.4rem;
  }
}

@media screen and (max-width: 800px) {
  .depertment-container {
    gap: 1.1rem;
  }
  .depertment {
    margin-top: 1.6rem;
  }
}

@media screen and (max-width: 800px) {
  .depertment-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .depertment {
    margin-top: 1.6rem;
  }
  .each-depertment {
    height: auto;
  }
  .each-depertment img {
    height: 100%;
    object-fit: cover;
  }
}

@media screen and (max-width: 510px) {
  .depertment-container {
    width: 85%;
    grid-template-columns: repeat(1, 1fr);
  }
}
